# CareerCloud

./: CareerCloud.sln  README.md
CareerCloud.ADODataAccessLayer/: ApplicantEducationRepository.cs  ApplicantJobApplicationRepository.cs  ApplicantProfileRepository.cs  ApplicantResumeRepository.cs  ApplicantSkillRepository.cs  ApplicantWorkHistoryRepository.cs  CareerCloud.ADODataAccessLayer.csproj  CompanyDescriptionRepository.cs  CompanyJobDescriptionRepository.cs  CompanyJobEducationRepository.cs  CompanyJobRepository.cs  CompanyJobSkillRepository.cs  CompanyLocationRepository.cs  CompanyProfileRepository.cs  ConnectionHelper.cs  SecurityLoginRepository.cs  SecurityLoginsLogRepository.cs  SecurityLoginsRoleRepository.cs  SecurityRoleRepository.cs  SystemCountryCodeRepository.cs  SystemLanguageCodeRepository.cs  appsettings.json
CareerCloud.BusinessLogicLayer/: ApplicantEducationLogic.cs  ApplicantProfileLogic.cs  (+17 more)
CareerCloud.gRPC/: CareerCloud.gRPC.csproj  Program.cs  appsettings.json
CareerCloud.gRPC/Properties/: launchSettings.json
CareerCloud.gRPC/Protos/: applicanteducation.proto  applicantjobapplication.proto  applicantprofile.proto  companydescription.proto  companyjob.proto  companyjobeducation.proto  securitylogin.proto  securityloginslog.proto  systemlanguagecode.proto
CareerCloud.gRPC/Services/: ApplicantEducationService.cs  ApplicantJobApplicationService.cs  ApplicantProfileService.cs  CompanyDescriptionService.cs  CompanyJobEducationService.cs  CompanyJobService.cs  SecurityLoginService.cs  SecurityLoginsLogService.cs  SystemLanguageCodeService.cs
(+47 files in other folders)
