<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <Protobuf Include="Protos\applicanteducation.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\applicantjobapplication.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\applicantprofile.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\companydescription.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\companyjob.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\companyjobeducation.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\securitylogin.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\securityloginslog.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\systemlanguagecode.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerCloud.BusinessLogicLayer\CareerCloud.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\CareerCloud.EntityFrameworkDataAccess\CareerCloud.EntityFrameworkDataAccess.csproj" />
    <ProjectReference Include="..\CareerCloud.Pocos\CareerCloud.Pocos.csproj" />
  </ItemGroup>

</Project>
